{
  "name": "socialsite-sample-astro",
  "version": "0.7.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host & astro preferences disable devToolbar -o",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "killport": "kill-port 4321-4330 --quiet",
    "update": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/image": "^0.18.0",
    "@astrojs/node": "^8.3.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.7.2",
    "@types/jquery": "^3.5.16",
    "@yaireo/relative-time": "^1.0.4",
    "astro": "4.12.2",
    "astro-compressor": "^0.4.1",
    "astro-icon": "0.8.2",
    "dompurify": "^3.0.5",
    "eventsource": "^2.0.2",
    "fuse.js": "^6.6.2",
    "preline": "^2.1.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "astro-robots-txt": "^1.0.0",
    "unplugin-auto-import": "^0.18.2"
  }
}
