{
  "extends": "astro/tsconfigs/base",
  "types": [
    "@astrojs/image/client"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@com/*": [
        "src/components/*"
      ],
      "@lay/*": [
        "src/layouts/*"
      ]
    },
    "jsxImportSource": "react"
  }
}